# NETCoreNLayer

./: NETCoreNLayer.sln
NETCoreNLayer.API/: NETCoreNLayer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NETCoreNLayer.API/Controllers/: CategoriesController.cs  CategoryController.cs  OffersController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
NETCoreNLayer.API/Dto/: CategoryDto.cs  CategoryProductsDto.cs  ErrorDto.cs  OfferDto.cs  OfferProductDto.cs  ProductCategortyDto.cs  ProductDto.cs
NETCoreNLayer.API/Extensions/: CustomExceptionHandler.cs
NETCoreNLayer.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NETCoreNLayer.API/MapProfile/: MapProfile.cs
NETCoreNLayer.API/Properties/: launchSettings.json
NETCoreNLayer.Core/Models/: Category.cs  Offer.cs  Product.cs
NETCoreNLayer.Core/Repositories/: ICategoryRepository.cs  IOfferRepository.cs  IProductRepository.cs  IRepository.cs
NETCoreNLayer.Core/Services/: ICategoryService.cs  IOfferService.cs  IProductService.cs  IService.cs
NETCoreNLayer.Core/UnitOfWorks/: IUnitOfWork.cs
NETCoreNLayer.Data/: AppDbContext.cs  NETCoreNLayer.Data.csproj
NETCoreNLayer.Data/Configurations/: CategoryConfiguration.cs  OfferConfiguration.cs  ProductConfiguration.cs
NETCoreNLayer.Data/Migrations/: 20210816124841_Initial.Designer.cs  20210816124841_Initial.cs  20210822105741_AddOffer.Designer.cs  20210822105741_AddOffer.cs  20210822110654_AddOffer2.Designer.cs  20210822110654_AddOffer2.cs  AppDbContextModelSnapshot.cs
NETCoreNLayer.Data/Repositories/: CategoryRepository.cs  OfferRepository.cs  ProductRepository.cs  Repository.cs
NETCoreNLayer.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
NETCoreNLayer.Data/UnitOfWorks/: UnitOfWork.cs
NETCoreNLayer.Service/: CategoryService.cs  Class1.cs  NETCoreNLayer.Service.csproj  OfferService.cs  ProductService.cs  Service.cs
