<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCoreNLayer.Core\NETCoreNLayer.Core.csproj" />
    <ProjectReference Include="..\NETCoreNLayer.Data\NETCoreNLayer.Data.csproj" />
    <ProjectReference Include="..\NETCoreNLayer.Service\NETCoreNLayer.Service.csproj" />
  </ItemGroup>


</Project>
